# Our own custom nginx conf file that will overwrite the one that comes with EB.
# This way we have full control over nginx behavior.

user  nginx;
worker_processes  1;
error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;
events {
  worker_connections  1024;
}

http {
  # proxy_temp_path /tmp;
  proxy_cache_path /tmp levels=1:2 keys_zone=4front_zone:8m max_size=1000m inactive=600m;

  upstream nodejs {
    server 127.0.0.1:8081;
    keepalive 256;
  }

  server {
    listen 8080;

    location / {
      proxy_pass  http://nodejs;
      proxy_set_header   Connection "";
      proxy_http_version 1.1;
      proxy_set_header        Host            $host;
      proxy_set_header        X-Real-IP       $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /deployments {
      # access_log off;
      proxy_pass  http://nodejs;
      proxy_set_header   Connection "";
      proxy_http_version 1.1;
      proxy_set_header        Host            $host;
      proxy_set_header        X-Real-IP       $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;

      # Leverage nginx caching for static assets in /deployments
      proxy_cache 4front_zone;
      proxy_cache_valid 200 302 60m;
      proxy_cache_valid 404 0m;
      proxy_cache_key "4front.asset.$request_uri";
      add_header X-Proxy-Cache $upstream_cache_status;
    }

    gzip on;
  }

  client_max_body_size 5M;

  proxy_intercept_errors on;
  # error_page 503 @503;
  # error_page 502 =503 @503;

  # http://stackoverflow.com/questions/5031818/show-a-custom-503-page-if-upstream-is-down
  error_page 502 503 /var/app/current/503.html;

  port_in_redirect off;
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /var/log/nginx/access.log  main;
  sendfile        on;
  keepalive_timeout  65;
}
